<div class="container">
	<form  name="myform" ng-submit="submit()">
		<div class="row">
			<div class="col-xs-1">
				<div class="col-xs-12 photo">					
    				<img id="profile_pic" src="" />
    				<input type="file" ng-show="choose" class="choose_file" ng-model="fileUpload" onchange="angular.element(this).scope().readURL(this)"/>
				</div>
			</div>
			<div class="col-xs-10">
				<div class="row">
					<div class="col-xs-2"><label>Name</label></div>	
					<div class="col-xs-10">
						<input type="text" class="input" name="fname" placeholder="First_Name" ng-pattern="/^[A-z]{0,20}$/" ng-model="user.fname" ng-required="true">
						<input type="text" class="input" name="lname" placeholder="Last_Name" ng-model="user.lname" required>
						<span ng-show="myForm.fname.$error.required || myForm.lname.$error.required">The field is required.</span>
						<span  ng-show="myform.fname.$dirty && myform.fname.$error.pattern">Not a valid name</span>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2">	
						<label>Age</label>
					</div>
					<div class="col-xs-10">
						<div class="range">
						  <input id="range_value" type="range" min="1" max="7" steps="1" value="1" ng-click="range()">
						</div>
						<ul class="range-labels">
						  <li class="active selected">13-19</li>
						  <li>20-29</li>
						  <li>30-45</li>
						  <li>45 & above</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2"><label>Email</label></div>
					<div class="col-xs-10">
						<input type="email" class="input" name="mail" ng-model="user.email" required>
						<span ng-show="myForm.email.$error.required">The field is required.</span>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2"><label>Tel</label></div>
					<div class="col-xs-10">
						<input type="tel"  class="input" name="tel" ng-model="user.tel"  required >
						<span ng-show="myForm.$submitted && myForm.tel.$error.required">The field is required.</span>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2"><label>State</label></div>
					<div class="col-xs-10">
						<select ng-model="user.state" required>
							<option value= "alaska">Alaska</option>
							<option value= "delhi">Delhi</option>
							<option value= "austin">Austin</option>
							<option value= "pragu">Pragu</option>
							<option value= "seoul">Seoul</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2"><label>Country</label></div>
					<div class="col-xs-10">
						<select ng-model="user.country" required>
							<option value= "india">India</option>
							<option value= "USA">USA</option>
							<option value= "Southkorea">South Korea</option>
							<option value= "Czheck">Czheck</option>
							<option value= "sweden">Sweden</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2"><label>Address</label></div>
					<div class="col-xs-10">
						<select ng-model="address_value" ng-change="address_line(address_value)">
							<option value="" disabled selected>Please select</option>
  							<option value="home">Home</option>
  							<option value="company">Company</option>
  						</select>	
					</div>
				</div>

				<div class="row" ng-show="homeaddress">
					<div class="col-xs-2"><label>Address1</label></div>
					<div class="col-xs-10">
						<input type="text" class="input" name="address1" ng-model="user.address1" required>
						<span ng-show="myForm.address1.$error.required">The field is required.</span>
					</div>
				</div>
				<div class="row" ng-show="homeaddress">
					<div class="col-xs-2"><label>Address2</label></div>
					<div class="col-xs-10">
						<input type="text" class="input" name="address2" ng-model="user.address2" required>
						<span ng-show="myForm.address2.$error.required">The field is required.</span>
					</div>
				</div>
				<div class="row" ng-show="companyaddress">
					<div class="col-xs-2"><label> Company address1</label></div>
					<div class="col-xs-10">
						<input type="text" class="input" name="address1" ng-model="user.address1" required>
						<span ng-show="myForm.address1.$error.required">The field is required.</span>
					</div>
				</div>
				<div class="row" ng-show="companyaddress">
					<div class="col-xs-2"><label>Comapny address2</label></div>
					<div class="col-xs-10">
						<input type="text" class="input"name="address2" ng-model="user.address2" required>
						<span ng-show="myForm.address2.$error.required">The field is required.</span>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2"><label>Interests</label></div>
					<div class="col-xs-10">
						<input type="text" class="input" name="interests" ng-model="user.interests" ng-blur="interest_fun()" required> 
						<ul>
							<li class="interest" ng-repeat="inter in arr">{{inter}}<img src="assets/images/close.png" alt="close" ng-click="remove(inter)" class="close_img"></li>
						</ul>
						<span ng-show="myForm.interests.$error.required">The field is required.</span>
					</div>
				</div>
			</div>
		</div>
		<input type="checkbox" ng-model="user.newsletter" name="news"><label>Subscribe to the news letter</label>
		<input type="submit" name="Submit" class="submit">
	</form>
</div>	
