<div class="container">
	<div class="row">
		<div class="col-xs-1">
			<div class="col-xs-12 photo">
       			<img id="detail_pic" ng-src={{user.src}}  height="100" />
       			<p class="edit_profile" ng-click="editPhoto()">Edit photo</p>
       			<input ng-show="choose" type="file" class="choose_file" ng-model="fileUpload" onchange="angular.element(this).scope().readURL(this)"/>
       			<p class="edit_profile" ng-click="editProfile()">Edit profile</p>
			</div>
		</div>
		<div class="col-xs-10 detail">
			Hi I am <span class="detail_edit" contenteditable={{edit}}>{{user.name}}</span> and I am above <span class="detail_edit" contenteditable={{edit}}>{{user.age}}</span> years.And you can send your emails to <span class="detail_edit" contenteditable={{edit}}>{{user.email}}</span>. I lives in the state of <span class="detail_edit" contenteditable={{edit}}>{{user.state}}</span>. I likes to play <span class="detail_edit" contenteditable={{edit}}>{{user.interests}}</span> and please <span ng-hide="user.news">don't </span>send me the news letters. Please reach out to me on my phone <span class="detail_edit" contenteditable={{edit}}>{{user.tel}}</span>
		</div>
		<input  class="submit" type="submit" value="Accept" ng-click="submit()">
	</div>
</div>	