body{
	margin: 0px auto;
	background: url("../images/bg.jpg") no-repeat;
	background-size: cover;
}
.register{
	margin: 221px 532px;
    padding: 17px 49px;
    border-radius: 15px;
    background: #0f1d27;
    color: #fff;
    font-size: 23px;
}
img.reg {
    width: 41px;
    margin: -578px;
}
.container{
	margin-top: 114px;
    margin-left: 165px;
}
.photo{
	width: 100px;
	height: 100px;
	border: 1px solid black;
	display: inline-block;
	margin: 30px -20px;
	background: #0f1d27;
}
.photo div{
	text-decoration: underline;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
}
.input,select{
	padding: 4px 36px;
    margin-bottom: 10px;
}
.container label{
	font-size: 16px;
	margin-left: 79px;
    margin-top: 9px
}
ul{
	list-style: none;
}
.interest{
	display: inline-block;
	border: 1px solid black;
	margin-right: 6px;
}
.close_img{
	float: right;
	width: 20px;
}
.edit_profile{
	cursor: pointer;
    text-decoration: underline;
    font-size: 16px;
    width: 200px;
    padding-top: 9px;
}
.detail{
	font-size: 20px;
	padding: 50px;
    line-height: 31px;

}
.detail .detail_edit{
	font-weight: bold;
	font-size: 21px;
	color: #fff;
}
.submit{
	padding: 14px 29px;
    margin: 36px;
    font-size: 18px;
    color: #fff;
    margin-left: 465px;
    border-radius: 7px;
    background: #0f1d27;
}
.success{
	text-align: center;
    font-size: 35px;
    padding: 10px;
    margin-top: 47px;
}
.choose_file{
    margin-left: -16px;
}
#profile_pic{
	width: 102px;
    height: 99px;
    margin-left: -16px;
}
img#detail_pic {
    margin-left: -17px;
}
.range {
  	position: relative;
    width: 495px;
    height: 10px;
    border: 1px solid black;
}

.range input {
  width: 100%;
  position: absolute;
  top: 2px;
  height: 0;
  -webkit-appearance: none;

}
.range-labels {
  margin: 18px -41px 0;
  padding: 0;
  list-style: none;
}
ul.range-labels {
  list-style: none;
}
  
li {
    position: relative;
    float: left;
    width: 90.25px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    
    &::before {
      position: absolute;
      top: -25px;
      right: 0;
      left: 0;
      content: "";
      margin: 0 auto;
      width: 9px;
      height: 9px;
      background: #b2b2b2;
      border-radius: 50%;
    }
  }
  .active.selected::before {
    display: none;
  }
}
