<!DOCTYPE html>
<html>
<head>
	<title>PIT Solutions</title>
	<meta charset="utf-8">
    <script src="assets/lib/jquery-3.2.1.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/lib/bootstrap.min.js"></script>
	<script src="assets/lib/angular.min.js"></script>
	<script src="app.js"></script>
	<script src="assets/lib/angular-route.min.js"></script>
	
</head>
<body ng-app="myApp">
	<div ng-controller="registerController">
		<div ng-view></div>
	</div>
</body>
</html>